{
  "name": "sim2",
  "version": "1.0.0",
  "description": "",
  "main": "W1.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "helmet": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
